# technical

./: README.md  pom.xml
src/main/java/com/example/technical/: TechnicalApplication.java
src/main/java/com/example/technical/client/: NumberGeneratorClient.java
src/main/java/com/example/technical/service/: NumberGeneratorServiceImpl.java
src/main/proto/: proto-nums.proto
src/main/resources/: application.properties
